<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Results</title>
    <style>
      .bar-container {
        width: 550px; /* Adjust width as per requirement */
        background-color: #eeeef2;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
          -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
        padding: 5px;
        border-radius: 16px;
        margin: 5px 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .bar {
        height: 15px;
        background-color: #007bff;
        text-align: right;
        padding: 5px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-radius: 16px;
      }
      .bar:hover {
        background-color: #056cda;
      }
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .label {
        margin-bottom: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .label:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <h3>Your Results</h3>

    <div class="label">HTML and CSS</div>
    <div class="bar-container">
      <div class="bar" style="width: 90%">90%</div>
    </div>

    <div class="label">Advanced Python</div>
    <div class="bar-container">
      <div class="bar" style="width: 68%">68%</div>
    </div>
    <div class="label">React</div>
    <div class="bar-container">
      <div class="bar" style="width: 75%">75%</div>
    </div>

    <div class="label">Basics of NodeJS</div>
    <div class="bar-container">
      <div class="bar" style="width: 60%">60%</div>
    </div>
  </body>
</html>
